{
    "name": "lasalle/tfm-19-20",
    "description": "Trabajo final de master - MPWAR 2019-2020.",
    "type": "project",
    "license": "proprietary",
    "homepage": "https://github.com/carlos-blanco-salle/damePokalor.git",
    "authors": [
        {
            "name": "Judith Vilela",
            "email": "judithzenaida.vilela@students.salle.url.edu",
            "role": "Developer"
        },
        {
            "name": "Carlos Marcelo",
            "email": "carlos.marcelo@students.salle.url.edu",
            "role": "Developer"
        },
        {
            "name": "Carlos Blanco",
            "email": "carlos.bg@students.salle.url.edu",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4.7",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-zend-opcache": "*",
        "cocur/slugify": "^4.0",
        "composer/package-versions-deprecated": "^1.10",
        "doctrine/doctrine-bundle": "^2.1",
        "doctrine/doctrine-migrations-bundle": "^3.0",
        "doctrine/orm": "^2.7",
        "friendsofsymfony/jsrouting-bundle": "^2.6",
        "knplabs/knp-menu-bundle": "^3.0",
        "lambdish/phunctional": "^2.0",
        "league/tactician-bundle": "^1.2",
        "league/tactician-doctrine": "^1.1",
        "lexik/jwt-authentication-bundle": "^2.8",
        "nelmio/api-doc-bundle": "^3.7",
        "ramsey/uuid": "^4.0",
        "sensio/framework-extra-bundle": "^5.6",
        "symfony/console": "4.4.*",
        "symfony/dotenv": "4.4.*",
        "symfony/expression-language": "4.4.*",
        "symfony/flex": "^1.3.1",
        "symfony/form": "4.4.*",
        "symfony/framework-bundle": "4.4.*",
        "symfony/google-mailer": "4.4.*",
        "symfony/mailer": "4.4.*",
        "symfony/messenger": "4.4.*",
        "symfony/polyfill-intl-messageformatter": "^1.18",
        "symfony/security-bundle": "4.4.*",
        "symfony/security-csrf": "4.4.*",
        "symfony/translation": "4.4.*",
        "symfony/twig-bundle": "4.4.*",
        "symfony/validator": "4.4.*",
        "symfony/yaml": "4.4.*",
        "twig/extra-bundle": "^2.12|^3.0",
        "twig/string-extra": "^3.0",
        "twig/twig": "^2.12|^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3",
        "symfony/stopwatch": "^4.4",
        "symfony/web-profiler-bundle": "^4.4",
        "symfony/webpack-encore-bundle": "^1.7"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "optimize-autoloader": true,
        "classmap-authoritative": true
    },
    "autoload": {
        "psr-4": {
            "TFM\\HolidaysManagement\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TFM\\Tests\\HolidaysManagement\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "4.4.*"
        }
    }
}
